{
  "name": "spelling-bee",
  "version": "1.0.0",
  "description": "A simple clone of the NY Times Spelling Bee game for learning TypeScript",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsc && node dist/main.js",
    "clean": "rm -rf dist"
  },
  "keywords": ["spelling", "game", "typescript", "cli"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
